# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "spark-layer"
BBFILE_PATTERN_spark-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_spark-layer = "7"

OEA-META-SPARK-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
