#
# remote control file for Amiko Alien1 7111 (original remote) and Alien2 7162 (new remote used in newer A1s as well)
# 
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#



# HOF54B1-4
begin remote

  name  AlienOrg(default)
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           560  1690
  zero          560   560
  ptrail        560
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x9966
  gap          107500
  toggle_bit_mask 0x0

      begin codes
 	KEY_POWER               0xDA25 # 9966da25 -> same HW ID as HOF54d, different labels on the buttons
 	KEY_SWITCHVIDEOMODE     0x52AD #996652ad
 	KEY_SLEEP               0x728D 
 	KEY_MUTE                0x7A85
 	KEY_TIME                0x1AE5 #  picasa > Timeshift on new RC
 	KEY_F5	                0x12ED # shoutcast
 	KEY_HOME                0x32CD # youtube > Portal on new RC
 	KEY_F6	                0x3AC5 # spark
 	KEY_1                   0x4AB5
 	KEY_2                   0x6A95
 	KEY_3                   0x42BD
 	KEY_4                   0x0AF5
 	KEY_5                   0x2AD5
 	KEY_6                   0x02FD
 	KEY_7                   0xCA35
 	KEY_8                   0xEA15
 	KEY_9                   0xC23D
 	KEY_TV                  0x8877  # TV/RADIO
 	KEY_0                   0xA857
 	KEY_BACK                0x807F
 	KEY_SAT	                0x629D
 	KEY_INFO                0xE21D
 	KEY_FAVORITES           0xBA45
 	KEY_EPG	                0x7887
 	KEY_VOLUMEUP            0x22DD
 	KEY_VOLUMEDOWN          0x38C7
 	KEY_NEXT                0xA05F # more useful as NEXT, we miss |>>
 	KEY_PREVIOUS            0xF807 # more usefuful as we mis <<|
 	KEY_MENU                0x9A65
 	KEY_EXIT                0x58A7
 	KEY_FIND                0xB24D
	KEY_RECORD              0x708F
 	KEY_UP                  0xD827
 	KEY_DOWN                0xF00F
        KEY_LEFT                0x926D
        KEY_RIGHT               0x50AF
        KEY_OK                  0xD02F
        KEY_RED                 0x8A75
        KEY_GREEN               0x08F7
        KEY_YELLOW              0xC837
        KEY_BLUE                0x48B7
	KEY_REWIND              0xAA55
	KEY_PLAY                0x28D7
	KEY_PAUSE               0xE817
	KEY_FASTFORWARD 	0x6897
	KEY_FILE	        0xA25D
	KEY_RESTART             0x20DF #playmode
	KEY_EJECTCD             0xE01F
	KEY_STOP                0x609F
	KEY_HELP                0x827D # f1 == help
	KEY_F2	                0x00FF
	KEY_F3	                0xC03F
	KEY_F4	                0x40BF
      end codes

end remote



