#
# remote control file for SPARK boxes
# only the default entry is tested!
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#

begin remote

  name SPARK(rc05)(HOF-54M15)
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           560  1690
  zero          560   560
  ptrail        560
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x11EE
  gap          107500
  toggle_bit_mask 0x0

      begin codes
          KEY_0                    0xA857
          KEY_1                    0x4AB5
          KEY_2                    0x6A95
          KEY_3                    0x42BD
          KEY_4                    0x0AF5
          KEY_5                    0x2AD5
          KEY_6                    0x02FD
          KEY_7                    0xCA35
          KEY_8                    0xEA15
          KEY_9                    0xC23D
          KEY_FORWARD              0x6897
          KEY_REWIND               0xE817
          KEY_FAVORITES            0x7887
          KEY_FIND                 0x629D
          KEY_F1                   0x32CD
          KEY_ARCHIVE              0x8A75
          KEY_GREEN                0x00FF
          KEY_INFO                 0x58A7
          KEY_MUTE                 0x7A85
          KEY_NEXT                 0x28D7
          KEY_PREV                 0xAA55
          KEY_MENU                 0x9A65
          KEY_OK                   0xD02F
          KEY_PAUSE                0xC837
          KEY_RECORD               0xBA45
          KEY_RED                  0x827D
          KEY_YELLOW               0xC03F
          KEY_BLUE                 0x40BF
          KEY_SAT                  0xE21D
          KEY_POWER                0xDA25
          KEY_TIME                 0x728D
          KEY_V                    0x52AD
          KEY_INFO                 0x58A7
          KEY_UP                   0xD827
          KEY_DOWN                 0xF00F
          KEY_LEFT                 0x926D
          KEY_RIGHT                0x50AF
          KEY_PLAY                 0x48B7
          KEY_STOP                 0x08F7
          KEY_SLOW                 0xA25D
          KEY_FAST                 0x20DF
          KEY_REPLY                0x807F
          KEY_ZOOM                 0xA857
          KEY_LEFT                 0x22DD
          KEY_RIGHT                0x38C7
          KEY_CLOSE                0xB24D
          KEY_GUIDE                0x708F
          KEY_REWIND               0xE01F
          KEY_TVSAT                0x3AC5
          KEY_TVRADIO              0x8877
          KEY_USB                  0x609F
      end codes

end remote

begin remote

  name  rc08(HOF-55C)
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           560  1690
  zero          560   560
  ptrail        560
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x44BB
  gap          107500
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xB24D
          KEY_MUTE                 0x22DD
          TIME                     0x12ED
          V.FORMAT                 0x52AD
          KEY_F1                   0xF00F
          TV/SAT                   0xC837
          USB                      0xF20D
          FIND                     0xCA35
          KEY_1                    0x827D
          KEY_2                    0xC03F
          KEY_3                    0x42BD
          KEY_4                    0xA25D
          KEY_5                    0xE01F
          KEY_6                    0x629D
          KEY_7                    0xAA55
          KEY_8                    0xE817
          KEY_9                    0x6A95
          KEY_0                    0xD827
          KEY_TV                   0x9A65  # TV/RADIO
          RECALL                   0x5AA5
          KEY_MENU                 0xA05F
          KEY_INFO                 0xE21D
          KEY_UP                   0x609F
          KEY_DOWN                 0x50AF
          KEY_LEFT                 0xC23D
          KEY_RIGHT                0x807F
          KEY_OK                   0x40BF
          KEY_EXIT                 0xD22D
          KEY_EPG                  0xDA25
          KEY_VOLUMEUP             0x728D
          KEY_VOLUMEDOWN           0x4AB5
          KEY_REC                  0x10EF
          KEY_PAGEUP               0x48B7
          KEY_PAGEDOWN             0x8877
          FOLDER                   0x1AE5
          KEY_STOP                 0x58A7
          KEY_PLAY                 0x8A75
          KEY_PAUSE                0x0AF5
          KEY_FORWARD              0x32CD
          KEY_REWIND               0x2AD5
          KEY_PREV                 0x708F
          KEY_NEXT                 0xA857
          Tms                      0xB04F
          FAST                     0x6897
          SLOW                     0xEA15
          PLAY_MODE                0x906F
          WHITE                    0x9867
          KEY_RED                  0xFA05
          KEY_GREEN                0x7887
          KEY_YELLOW               0x3AC5
          KEY_BLUE                 0xB847
          KEY_FAVORITES            0x08F7
          KEY_SAT                  0xD02F
          TTX                      0x20DF
          SUBTITLE                 0x28D7
      end codes

end remote

# HOF54B1-4 - Amiko Alien Original RC
begin remote

  name  AlienOrg(default)
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           560  1690
  zero          560   560
  ptrail        560
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x9966
  gap          107500
  toggle_bit_mask 0x0

      begin codes
 	KEY_POWER               0xDA25 # 9966da25 -> same HW ID as HOF54d, different labels on the buttons
 	KEY_SWITCHVIDEOMODE     0x52AD #996652ad
 	KEY_SLEEP               0x728D 
 	KEY_MUTE                0x7A85
 	KEY_TIME                0x1AE5 #  picasa > Timeshift on new RC
 	KEY_F5	                0x12ED # shoutcast
 	KEY_HOME                0x32CD # youtube > Portal on new RC
 	KEY_F6	                0x3AC5 # spark
 	KEY_1                   0x4AB5
 	KEY_2                   0x6A95
 	KEY_3                   0x42BD
 	KEY_4                   0x0AF5
 	KEY_5                   0x2AD5
 	KEY_6                   0x02FD
 	KEY_7                   0xCA35
 	KEY_8                   0xEA15
 	KEY_9                   0xC23D
 	KEY_TV                  0x8877  # TV/RADIO
 	KEY_0                   0xA857
 	KEY_BACK                0x807F
 	KEY_SAT	                0x629D
 	KEY_INFO                0xE21D
 	KEY_FAVORITES           0xBA45
 	KEY_EPG	                0x7887
 	KEY_VOLUMEUP            0x22DD
 	KEY_VOLUMEDOWN          0x38C7
 	KEY_NEXT                0xA05F # more useful as NEXT, we miss |>>
 	KEY_PREVIOUS            0xF807 # more usefuful as we mis <<|
 	KEY_MENU                0x9A65
 	KEY_EXIT                0x58A7
 	KEY_FIND                0xB24D
	KEY_RECORD              0x708F
 	KEY_UP                  0xD827
 	KEY_DOWN                0xF00F
        KEY_LEFT                0x926D
        KEY_RIGHT               0x50AF
        KEY_OK                  0xD02F
        KEY_RED                 0x8A75
        KEY_GREEN               0x08F7
        KEY_YELLOW              0xC837
        KEY_BLUE                0x48B7
	KEY_REWIND              0xAA55
	KEY_PLAY                0x28D7
	KEY_PAUSE               0xE817
	KEY_FASTFORWARD 	0x6897
	KEY_FILE	        0xA25D
	KEY_RESTART             0x20DF #playmode
	KEY_EJECTCD             0xE01F
	KEY_STOP                0x609F
	KEY_HELP                0x827D # f1 == help
	KEY_F2	                0x00FF
	KEY_F3	                0xC03F
	KEY_F4	                0x40BF
      end codes

end remote



begin remote

  name  SPARK(default)
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           560  1690
  zero          560   560
  ptrail        560
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0xA25D
  gap          107500
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x7887  ## (116)
          KEY_SWITCHVIDEOMODE      0xF00F  ## KEY_VMODE(227) V.Format
          KEY_AUX                  0xD02F  ## (390) TV/SAT, doubtful usefulness, only on scart ? 
          KEY_SLEEP                0x9A65  ## (142) !!! was KEY_TIME (359)? but we we have Timeshift down to ->Timer? 
          KEY_MUTE                 0x5AA5  # (113)	
          KEY_1                    0x58A7  # (2-9)
          KEY_2                    0xF807
          KEY_3                    0x1AE5
          KEY_4                    0x6897
          KEY_5                    0xD827
          KEY_6                    0x2AD5
          KEY_7                    0x48B7
          KEY_8                    0xE817
          KEY_9                    0x0AF5
          KEY_TV                   0x32CD  ## (377) !!! TV/RADIO or KEY_TV2(378) ?
          KEY_0                    0xC837  ## (11) !!! also ZOOM 
          KEY_BACK                 0x30CF  # (158) hmh
          KEY_PAGEUP               0x12ED  # (104)
          KEY_PAGEDOWN             0x22DD  # (109)
          KEY_FIND                 0x3AC5  ## (136) FIND - useless!!! KEY_HELP to free F1 ?
          KEY_FILE                 0x9867  ## (144) FOLDER !!! or KEY_DIRECTORY(394), KEY_LIST(395),   
          KEY_VOLUMEUP             0x50AF  # (115)
          KEY_VOLUMEDOWN           0x609F  # (114)
          KEY_MENU                 0x38C7  # (139)
          KEY_INFO                 0xE01F  # (358)	
          KEY_UP                   0xC03F  # (103) Note: KEY_PAGEUP (104) are on >>
          KEY_DOWN                 0x7A85  # (108) Note: KEY_PAGEDOWN (109) are on <<
          KEY_LEFT                 0x40BF  # (105)
          KEY_RIGHT                0x02FD  # (106)
          KEY_OK                   0xFA05  # (352)
          KEY_EXIT                 0x06F9  # (174) 
          KEY_EPG                  0xBA45  # (365)
          KEY_FAVORITES            0xC23D  # (364)
          KEY_SAT                  0xF20D  # (381)
          KEY_HOME                 0xDA25  ## (102) !!! or KEY_HOMEPAGE(172), KEY_MEDIA(226)
          KEY_RED                  0x926D  # audio
          KEY_GREEN                0x728D  # option
          KEY_YELLOW               0x8877  # txt
          KEY_BLUE                 0x52AD  # pip or some crap?
          KEY_RECORD               0x08F7  # (167)
          KEY_STOP                 0x44BB  # (128)
          KEY_PAUSE                0xB24D  # (119)
          KEY_PLAY                 0xA857  # (207)
          KEY_PREVIOUS             0x04FB  ## (412) PREV
          KEY_NEXT                 0xC43B  ## (407) NEXT
          KEY_FASTFORWARD          0xCA35  ## (208) !!! was KEY_FORWARD but E2 pairs FF with rewind
          KEY_REWIND               0x807F  ## (168) 
          KEY_BACK                 0x847B  ## (158) !!! not really but E2 pair with forward
          KEY_FORWARD              0x18E7  ## (159) !!! not really but E2 pair with back 
          KEY_RESTART              0x4AB5  ## (408) playmode, repeat or stop or KEY_SHUFFLE (410) 
          KEY_EJECTCD              0x20DF  ## (161) USB detach tmp
          KEY_TIME                 0xAA55  ## (359) Timeshift or Timer ? See KEY_SLEEP on SLEEP
          KEY_HELP                 0x6A95  ## (138) !!! WAS KEY_F1(59) restore back if FIND goes to HELP
          KEY_F2                   0xEA15  #  (60)
          KEY_F3                   0x28D7  #  (61)
      end codes

end remote


begin remote

  name  rc12
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           560  1690
  zero          560   560
  ptrail        560
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x8F7
  gap          107500
  toggle_bit_mask 0x0

      begin codes
          KEY_MUTE                 0x7887
          KEY_POWER                0xBA45
          PLAY_MODE                0x58A7
          V.FORMAT                 0x1AE5
          TIMER                    0x3AC5
          USB                      0xB847
          FOLDER                   0x9A65
          KEY_FORWARD              0x38C7
          KEY_REWIND               0x02FD
          KEY_STOP                 0xDA25
          KEY_PREV                 0x40BF
          KEY_NEXT                 0x18E7
          KEY_PAUSE                0xE21D
          FAST                     0x9867
          SLOW                     0x609F
          KEY_PLAY                 0xC23D
          KEY_MENU                 0x22DD
          TMS                      0x42BD
          KEY_INFO                 0x00FF
          KEY_UP                   0xA25D
          KEY_DOWN                 0xAA55
          KEY_LEFT                 0xE01F
          KEY_RIGHT                0x807F
          KEY_OK                   0x827D
          KEY_EXIT                 0xC03F
          KEY_REC                  0x629D
          KEY_EPG                  0xA05F
          TV/SAT                   0x2AD5
          RECALL                   0x20DF
          FIND                     0x6A95
          KEY_VOLUMEDOWN           0xC837
          KEY_VOLUMEUP             0xE817
          KEY_SAT                  0xEA15
          KEY_FAVORITES            0xCA35
          KEY_PAGEDOWN             0x28D7
          KEY_PAGEUP               0xA857
          KEY_1                    0x0AF5
          KEY_2                    0x4AB5
          KEY_3                    0x08F7
          KEY_4                    0x32CD
          KEY_5                    0x52AD
          KEY_6                    0x8877
          KEY_7                    0xF00F
          KEY_8                    0x728D
          KEY_9                    0xB04F
          KEY_0                    0xF20D
          KEY_TV                   0x12ED  # TV/RADIO
          KEY_RED                  0xD02F
          KEY_GREEN                0x906F
          KEY_YELLOW               0x10EF
          KEY_BLUE                 0xFA05
          WHITE                    0xD22D
      end codes

end remote

begin remote

  name  rc13(PinguluxPlus)
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           560  1690
  zero          560   560
  ptrail        560
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0xAA55
  gap          107500
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                 0x7887
          V.FORAMT                  0xF00F
          TMS                       0xD02F
          KEY_F1                    0x9A65
          TIME                      0x5AA5
          KEY_1                     0x58A7
          KEY_2                     0xF807
          KEY_3                     0x1AE5
          KEY_4                     0x6897
          KEY_5                     0xD827
          KEY_6                     0x2AD5
          KEY_7                     0x48B7
          KEY_8                     0xE817
          KEY_9                     0x0AF5
          KEY_TV                    0x32CD    # TV/RADIO
          KEY_0                     0xC837
          RECALL                    0x30CF
          CHANEL+                   0x12ED
          CHANEL-                   0x22DD
          KEY_MUTE                  0x3AC5
          KEY_RECORD                0x9867
          KEY_VOLUMEUP              0x50AF
          KEY_VOLUMEDOWN            0x609F
          KEY_MENU                  0x38C7
          KEY_INFO                  0xE01F
          KEY_UP                    0xC03F
          KEY_DOWN                  0x7A85
          KEY_LEFT                  0x40BF
          KEY_RIGHT                 0x02FD
          KEY_OK                    0xFA05
          KEY_EXIT                  0x06F9
          KEY_EPG                   0xBA45
          KEY_REWIND                0xC23D
          KEY_FORWARD               0xF20D
          KEY_PREV                  0x926D
          KEY_PAUSE                 0x728D
          KEY_STOP                  0x8877
          KEY_NEXT                  0x52AD
          KEY_FAVORITES             0x08F7
          KEY_SAT                   0x44BB
          FIND                      0xB24D
          ZOOM                      0xA857
          FOLDER                    0x04FB
          PIP                       0x18E7
          KEY_PLAY                  0x807F
          USB                       0xCA35
          PG-                       0x847B
          PG+                       0x18E7
          FF+                       0x4AB5
          FR-                       0x20DF
          KEY_RED                   0xAA55
          KEY_GREEN                 0x6A95
          KEY_YELLOW                0xEA15
          KEY_BLUE                  0x28D7
      end codes

end remote
